# Mini Kontes PSD UII 1441H

Langkah-langkah:

1. Mengimpor modul pandas untuk membaca file CSV
2. Membaca data.csv dengan fungsi pandas.read_csv, tetapkan sebagai df_data
3. Mengambil fitur df_data, berupa kolom Age, Total_Purchase, Account_Manager, Years dan Num_Sites, tetapkan sebagai X
4. Mengambil target data_df, yakni kolom Churn, tetapkan sebagai Y
5. Megimpor modul sklearn.model_selection untuk melakukan train_test_split, kemudian lakukan train_test_split
6. Megimpor modul sklearn.preprocessing untuk melakukan StandardScaler, kemudian lakukan StandardScaler pada X_train dan Y_train
7. Megimpor modul sklearn.linear_model untuk melakukan fitting model menggunakan fungsi LogisticRegression
8. Melakukan prediksi terhadap X_test
9. Megimpor modul sklearn.metrics untuk membuat confusion matriks menggunakan fungsi confusion_matrix
10. Kemudian cek akurasi model menggunakan fungsi accuracy_score dari modul sklearn.metrics  


11. Membaca test.csv dengan fungsi pandas.read_csv, tetapkan sebagai test_df
12. Mengambil feature test_df, berupa kolom Age, Total_Purchase, Account_Manager, Years dan Num_Sites, tetapkan sebagai X_test_df
13. Lakukan StandardScaler pada X_test_df
14. Prediksi data target, tetapkan hasilnya sebagai Y_pred_test_df
15. Buat kolom Churn pada test_df berisikan data dari Y_pred_test_df

In [1]:
# 1. Mengimpor modul pandas untuk membaca file CSV
#
import pandas as pd

# 2. Membaca data.csv dengan fungsi pandas.read_csv
#
data_df = pd.read_csv('data.csv')
data_df.head()

,Names,Age,Total_Purchase,Account_Manager,Years,Num_Sites,Onboard_date,Location,Company,Churn
0,Aaron King,46,7504.79,0,5.98,8,2007-05-13 20:42:11,"38346 Smith Prairie Arnoldside, MD 33861-4885",Hernandez PLC,0
1,Aaron Meyer,45,9598.03,0,5.00,7,2010-07-17 03:30:38,"35821 Bailey Skyway Alexisstad, NH 81472","Steele, Bates and Lane",0
2,Aaron West,55,10056.55,0,4.98,8,2006-09-01 06:11:47,"071 Schmidt Locks Apt. 070 West Jessica, OK 60...","Cruz, Russell and Boyd",0
3,Abigail Gonzalez,55,8243.28,0,3.54,6,2014-01-09 19:52:37,325 Lawrence Crossing Suite 269 South Josephha...,Nelson PLC,0
4,Abigail Jennings,36,12309.23,1,4.76,9,2012-03-11 17:10:26,USS Mcgrath FPO AP 33786-7308,"Simpson, Byrd and Miller",0

In [2]:
# 3. Mengambil feature data_df, berupa kolom Age, Total_Purchase, Account_Manager, Years dan Num_Sites, tetapkan sebagai X
#
X = data_df.iloc[:, 1:6].values
X

array([[4.600000e+01, 7.504790e+03, 0.000000e+00, 5.980000e+00,
        8.000000e+00],
       [4.500000e+01, 9.598030e+03, 0.000000e+00, 5.000000e+00,
        7.000000e+00],
       [5.500000e+01, 1.005655e+04, 0.000000e+00, 4.980000e+00,
        8.000000e+00],
       ...,
       [4.900000e+01, 9.000360e+03, 0.000000e+00, 4.130000e+00,
        1.100000e+01],
       [2.800000e+01, 8.670980e+03, 0.000000e+00, 3.990000e+00,
        6.000000e+00],
       [3.200000e+01, 9.885120e+03, 1.000000e+00, 6.920000e+00,
        9.000000e+00]])

In [3]:
# 4. Mengambil target data_df, yakni kolom Churn, tetapkan sebagai Y
#
Y = data_df.iloc[:, -1].values

In [4]:
# 5. Megimpor modul sklearn.model_selection untuk melakukan train_test_split, kemudian lakukan train_test_split
#
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.25, random_state = 0)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [5]:
# 6. Megimpor modul sklearn.preprocessing untuk melakukan StandardScaler, kemudian lakukan StandardScaler pada X_train dan Y_train
#
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [6]:
# 7. Megimpor modul sklearn.linear_model untuk melakukan fitting model menggunakan fungsi LogisticRegression
#
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 0)
classifier.fit(X_train, Y_train)

C:\Users\adipurnamk\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=0, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [7]:
# 8. Melakukan prediksi terhadap X_test
#
Y_pred_data = classifier.predict(X_test)

In [8]:
# 9. Megimpor modul sklearn.metrics untuk membuat confusion matriks menggunakan fungsi confusion_matrix
#
from sklearn.metrics import confusion_matrix
print(confusion_matrix(Y_test, Y_pred_data))

[[149   6]
 [ 14  19]]

In [9]:
# 10. Kemudian cek akurasi menggunakan fungsi accuracy_score dari modul sklearn.metrics
#
Y_pred = classifier.predict(X_test)
from sklearn.metrics import accuracy_score
print(accuracy_score(Y_test, Y_pred))

0.8936170212765957

---

Sampai di sini, langkah-langkahnya akan sama dengan langkah-langkah di awal, dari memuat file CSV hingga mendapatkan hasil predeksi fitur.

In [10]:
# 11. Membaca test.csv dengan fungsi pandas.read_csv, tetapkan sebagai test_df
#
test_df = pd.read_csv('test.csv')
test_df.head()

,Names,Age,Total_Purchase,Account_Manager,Years,Num_Sites,Onboard_date,Location,Company
0,Anna Bryant,39,8801.86,1,4.43,10,2007-03-18 11:14:44,30668 Isabella Freeway Suite 428 Lake Kellyhav...,Bennett Inc
1,Chris Sutton,37,10314.67,1,5.86,8,2016-06-22 19:20:04,"858 Booth Points South Davidside, AZ 92136-1145",Collins Ltd
2,Connie Golden,39,10268.87,1,3.68,6,2009-08-19 18:52:21,"3324 Gomez Knolls Suite 591 Farmerchester, LA ...",Brown-Wagner
3,Dennis Morgan,43,8042.76,0,4.95,8,2006-04-29 20:25:59,"00103 Jeffrey Crest Apt. 205 Padillaville, IA ...","Barry, Jordan and Hall"
4,Erin Gilbert,35,12357.31,0,5.03,10,2014-08-06 19:11:10,"7098 Vicki Lane Suite 339 South Dominic, NM 43...","Ware, Williams and Hill"

In [11]:
# 12. Mengambil feature test_df, berupa kolom Age, Total_Purchase, Account_Manager, Years dan Num_Sites, tetapkan sebagai X
#
X_test_df = test_df.iloc[:, 1:6].values

In [12]:
# 13. Lakukan StandardScaler pada X_test_df
#
X_test_df = sc.fit_transform(X_test_df)

In [13]:
# 14. Prediksi data target, tetapkan hasilnya sebagai Y_pred_test_df
#
Y_pred_test_df = classifier.predict(X_test_df)
Y_pred_test_df

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1], dtype=int64)

Prediksi telah didapatkan, sampai sini selesai. Untuk mengetahui hasilnya dalam dataframe, tambahkan hasil prediksi di atas ke dalam dataframe.

In [14]:
churn_df = test_df.copy()

# 15. Buat kolom Churn pada test_df berisikan data dari Y_pred_test_df
#
churn_df['Churn'] = Y_pred_test_df
churn_df

,Names,Age,Total_Purchase,Account_Manager,Years,Num_Sites,Onboard_date,Location,Company,Churn
0,Anna Bryant,39,8801.86,1,4.43,10,2007-03-18 11:14:44,30668 Isabella Freeway Suite 428 Lake Kellyhav...,Bennett Inc,0
1,Chris Sutton,37,10314.67,1,5.86,8,2016-06-22 19:20:04,"858 Booth Points South Davidside, AZ 92136-1145",Collins Ltd,0
2,Connie Golden,39,10268.87,1,3.68,6,2009-08-19 18:52:21,"3324 Gomez Knolls Suite 591 Farmerchester, LA ...",Brown-Wagner,0
3,Dennis Morgan,43,8042.76,0,4.95,8,2006-04-29 20:25:59,"00103 Jeffrey Crest Apt. 205 Padillaville, IA ...","Barry, Jordan and Hall",0
4,Erin Gilbert,35,12357.31,0,5.03,10,2014-08-06 19:11:10,"7098 Vicki Lane Suite 339 South Dominic, NM 43...","Ware, Williams and Hill",0
5,Jason Taylor,46,5570.45,0,2.23,7,2012-05-01 06:20:54,"693 Kevin Groves Apt. 158 Debramouth, NV 73809","Moore, Nichols and Miller",0
6,Kenneth Alexander,30,8403.78,1,4.13,7,2006-06-28 09:26:57,"032 Jorge Trail Apt. 091 Brianmouth, ID 23964",Torres Inc,0
7,Michael Williams,35,15571.26,0,6.45,9,2011-12-02 20:13:49,"5728 Michael Rue Riosland, NY 38804-1415",Petty and Sons,0
8,Penny Perez,44,10309.15,1,6.35,9,2006-01-10 18:04:20,725 Stephanie Springs Apt. 350 South Brianbury...,Davis-Travis,0
9,Rachel Cherry,52,9782.83,0,3.96,7,2012-04-17 10:47:29,"3479 Stewart Way Sandersside, ID 69317-8759","Bishop, Tran and Pope",0
10,Robert Russo,58,9703.93,0,5.16,11,2010-03-02 16:11:39,"976 Thomas Garden Lake Chad, DC 12638-0139",Hanna-Leonard,1
11,Robert Sanders,29,9378.24,0,4.93,8,2015-08-06 22:29:28,"8199 Christopher Tunnel Suite 537 Warnerside, ...","White, Jones and Nelson",0
12,Sean Macias,47,11306.10,0,6.01,7,2006-07-02 23:47:33,"911 Kent Point Anthonytown, KS 47499",Jimenez Group,0
13,Seth Griffin,44,12328.03,1,4.60,9,2006-08-29 02:24:37,"9436 Warner Mill Suite 265 Port Kenneth, OH 00...",Williams PLC,0
14,Tara Burton,49,11177.08,0,4.44,12,2008-01-07 05:11:46,"713 William Loaf New Christopher, DC 71560-8742",Reed-Fields,1
15,Yvette Perry,41,8560.76,1,3.99,12,2015-05-09 18:48:03,"83457 Davis Flats Morachester, GU 52752",Moore and Sons,1

___

# Update

Setelah mini kontes berakhir, panitia mengirimkan kunci jawaban kepada kami. Kemudian akan kita cek kesamaan antara hasil pengerjaan prediksi dengan kunci jawaban, beserta nilai f1.

In [15]:
# Memuat kunci.csv sebagai kunci_df
#
kunci_df = pd.read_csv('kunci.csv')
kunci_df

,Names,Age,Total_Purchase,Account_Manager,Years,Num_Sites,Onboard_date,Location,Company,Churn
0,Anna Bryant,39,8801.86,1,4.43,10,2007-03-18 11:14:44,30668 Isabella Freeway Suite 428 Lake Kellyhav...,Bennett Inc,1
1,Chris Sutton,37,10314.67,1,5.86,8,2016-06-22 19:20:04,"858 Booth Points South Davidside, AZ 92136-1145",Collins Ltd,0
2,Connie Golden,39,10268.87,1,3.68,6,2009-08-19 18:52:21,"3324 Gomez Knolls Suite 591 Farmerchester, LA ...",Brown-Wagner,0
3,Dennis Morgan,43,8042.76,0,4.95,8,2006-04-29 20:25:59,"00103 Jeffrey Crest Apt. 205 Padillaville, IA ...","Barry, Jordan and Hall",0
4,Erin Gilbert,35,12357.31,0,5.03,10,2014-08-06 19:11:10,"7098 Vicki Lane Suite 339 South Dominic, NM 43...","Ware, Williams and Hill",0
5,Jason Taylor,46,5570.45,0,2.23,7,2012-05-01 06:20:54,"693 Kevin Groves Apt. 158 Debramouth, NV 73809","Moore, Nichols and Miller",0
6,Kenneth Alexander,30,8403.78,1,4.13,7,2006-06-28 09:26:57,"032 Jorge Trail Apt. 091 Brianmouth, ID 23964",Torres Inc,0
7,Michael Williams,35,15571.26,0,6.45,9,2011-12-02 20:13:49,"5728 Michael Rue Riosland, NY 38804-1415",Petty and Sons,0
8,Penny Perez,44,10309.15,1,6.35,9,2006-01-10 18:04:20,725 Stephanie Springs Apt. 350 South Brianbury...,Davis-Travis,0
9,Rachel Cherry,52,9782.83,0,3.96,7,2012-04-17 10:47:29,"3479 Stewart Way Sandersside, ID 69317-8759","Bishop, Tran and Pope",0
10,Robert Russo,58,9703.93,0,5.16,11,2010-03-02 16:11:39,"976 Thomas Garden Lake Chad, DC 12638-0139",Hanna-Leonard,1
11,Robert Sanders,29,9378.24,0,4.93,8,2015-08-06 22:29:28,"8199 Christopher Tunnel Suite 537 Warnerside, ...","White, Jones and Nelson",0
12,Sean Macias,47,11306.10,0,6.01,7,2006-07-02 23:47:33,"911 Kent Point Anthonytown, KS 47499",Jimenez Group,0
13,Seth Griffin,44,12328.03,1,4.60,9,2006-08-29 02:24:37,"9436 Warner Mill Suite 265 Port Kenneth, OH 00...",Williams PLC,0
14,Tara Burton,49,11177.08,0,4.44,12,2008-01-07 05:11:46,"713 William Loaf New Christopher, DC 71560-8742",Reed-Fields,1
15,Yvette Perry,41,8560.76,1,3.99,12,2015-05-09 18:48:03,"83457 Davis Flats Morachester, GU 52752",Moore and Sons,1

In [16]:
# Cek kesamaan nilai di masing-masing kolom Churn dari kedua dataframe
#
kunci_df.Churn == churn_df.Churn

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
Name: Churn, dtype: bool

Terdapat satu hasil prediksi yang tidak cocok pada row[0], Anna Bryant.
Kemudian akan kita cek nilai f1 nya menggunakan fungsi f1_score dari modul sklearn.metrics.

In [17]:
from sklearn.metrics import f1_score
f1_score(kunci_df.Churn, churn_df.Churn)

0.8571428571428571